<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterScripts\AfterShot.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterScripts\Throw.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\Ball\Ball.cs" Line="39" Column="51" />
      <File FileName="Assets\Scripts\CharacterScripts\playerLife.cs" Line="20" Column="49" />
      <File FileName="Assets\Scripts\UI\Score.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\CharacterScripts\AfterShot.cs" Line="45" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>