<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Faider.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterScripts\Throw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\playerLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\AfterShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Score.cs" Line="22" Column="42" />
      <File FileName="Assets\Scripts\UI\Faider.cs" Line="40" Column="22" />
      <File FileName="Assets\Scripts\UI\BackgroundImage.cs" Line="14" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>